simulatingWPF/MainWindow.xaml

<Window x:Class="simulatingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulatingWPF"
        mc:Ignorable="d"
        Title="SpaceSimulation" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan ="2" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFEA0E0E"></GridSplitter>
        <Canvas x:Name="canvas1" Grid.Column="1" Background="Black" Grid.ColumnSpan="2" Margin="4,0,0,0" MouseDown="canvas1_MouseDown"/>
        <Button x:Name="bStart" Grid.Column="0" Grid.Row="0" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="START" Margin="0,463,0,0" Click="bStart_Click" />
        <Button x:Name="bStop" Grid.Column="0" Grid.Row="0" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="STOP" Margin="0,508,0,0" Click="bStop_Click" />
        <Button x:Name="bRandomGenerationPlanet" Grid.Column="0" Grid.Row="0" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Сгенерировать" Margin="0,237,0,0" FontSize="10" Click="bRandomGenerationPlanet_Click" />
        <Label Content="Масса" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="tbMass" HorizontalAlignment="Left" Margin="3,26,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="ellipseStatus" HorizontalAlignment="Left" Height="36" Margin="90,465,0,0" Stroke="Red" Fill="Red" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" >
        </Ellipse>
        <Label x:Name="labelStatusSimulation" Content="Симуляция" HorizontalAlignment="Left" Margin="85,512,0,0" VerticalAlignment="Top" Height="43" Width="90"/>
        <Label Content="Скорость по X" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox x:Name="tbVx" HorizontalAlignment="Left" Margin="0,96,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Скорость по Y" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox x:Name="tbVy" HorizontalAlignment="Left" Margin="0,148,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Генерация рандомных планет" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="auto" FontSize="10"/>
        <TextBox x:Name="tbGeneration" HorizontalAlignment="Left" Margin="0,219,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Скорость игры" HorizontalAlignment="Left" Margin="-1,292,0,0" VerticalAlignment="Top" Width="auto
               "/>
        <Slider x:Name="sliderSimulationSpeed" HorizontalAlignment="Left" Margin="3,323,0,0" VerticalAlignment="Top" Width="120" Maximum="1000" Minimum="1" SmallChange="1" Value="500"/>
        <Button x:Name="bDeletePlanets" Grid.Column="0" Grid.Row="0" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Очистить" Margin="-1,357,0,0" FontSize="10" Click="bDeletePlanets_Click" />
        <StackPanel x:Name="rbCircleType" Margin="0,560,90,10">
            <RadioButton x:Name="rbCircle" GroupName="Circle" Content="Круг"/>
            <RadioButton x:Name="rbRing" GroupName="Circle" Content="Кольцо"/>
        </StackPanel> 
    </Grid>
</Window>
    
